quarkus.kafka.devservices.image-name=docker.io/vectorized/redpanda:v22.1.7

mp.messaging.incoming.product-events.connector=smallrye-kafka
mp.messaging.incoming.product-events.topic=kafka-sno.sensor-event
quarkus.hibernate-orm.database.generation=update

